<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Flashcards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/icon.png">
</head>
<body>
    <a href="index.html#maincontent" class="skip-link">Skip to the main content</a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fruits.html">Fruits</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
            </ul>
        </nav>
        <h1>Vegetables Flashcards</h1>
    </header>
    <main>
        <p>Hover over the picture to see the vegetables’s name in Turkish!</p>
        <div>
            <img src="images/lettuce.webp" alt="Lettuce">
            <p>Lettuce</p>
            <span class="hover-text">Marul</span>
        </div>
    <footer>
    <p>This page was originally created by İrem Guzay for the <a
        href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.</p>
  </footer>
</body>
</html>